# EvidencijaPrisustvaRVS

./: README.md  SkolaEvidencija.slnx
SlojPodataka/: Class1.cs  DBUtils.cs  KontekstBaze.cs  Razvoj viseslojnog softvera Miloš Bobić SI 3-21.docx  SlojPodataka.csproj  SlojPodataka.slnx  script.sql
SlojPodataka/Modeli/: Cas.cs  (+6 more)
SlojPoslovni/: Class1.cs  SlojPoslovni.csproj  SlojPoslovni.slnx
SlojPrezentacija/: Program.cs  SlojPrezentacija.csproj  SlojPrezentacija.slnx  appsettings.json
SlojPrezentacija/Kontroleri/: CasController.cs  HomeController.cs  KorisnikController.cs  PotvrdaController.cs  PredmetController.cs  PrijavaController.cs  PrisustvoController.cs  UcenikController.cs  UcenikPredmetController.cs
SlojPrezentacija/Modeli/: ErrorViewModel.cs  EvidencijaPrisustvaModel.cs  PotvrdaModel.cs  PrijavaModel.cs  ProveraPrisustvaModel.cs  UcenikPrikazModel.cs
SlojPrezentacija/Pogledi/: _ViewImports.cshtml
SlojPrezentacija/Pogledi/Cas/: Dodaj.cshtml  Dodaj.cshtml.cs  index.cshtml
SlojPrezentacija/Pogledi/Home/: Index.cshtml
SlojPrezentacija/Pogledi/Potvrda/: index.cshtml.cs
SlojPrezentacija/Pogledi/Predmet/: index.cshtml  index.cshtml.cs
SlojPrezentacija/Pogledi/Prijava/: index.cshtml
SlojPrezentacija/Pogledi/Prisustvo/: Dodaj.cshtml  Dodaj.cshtml.cs  Provera.cshtml  Provera.cshtml.cs  index.cshtml  index.cshtml.cs
SlojPrezentacija/Pogledi/Shared/: _Layout.cshtml
SlojPrezentacija/Pogledi/Ucenik/: Dodaj.cshtml  Dodaj.cshtml.cs  Izmeni.cshtml.cs  index.cshtml
SlojPrezentacija/Properties/: launchSettings.json
SlojPrezentacija/Views/: _ViewImports.cshtml
SlojPrezentacija/Views/Cas/: Detalji.cshtml  Detalji.cshtml.cs  Dodaj.cshtml  Index.cshtml  index.cshtml.cs
SlojPrezentacija/Views/Home/: Index.cshtml
SlojPrezentacija/Views/Korisnik/: Dodaj.cshtml  Dodaj.cshtml.cs  Index.cshtml  Index.cshtml.cs  Obrisi.cshtml  Obrisi.cshtml.cs
SlojPrezentacija/Views/Potvrda/: Index.cshtml  Potvrda.cshtml  Rezultat.cshtml  Rezultat.cshtml.cs  potvrda.cshtml.cs
SlojPrezentacija/Views/Predmet/: Detalji.cshtml  Detalji.cshtml.cs  Dodaj.cshtml  Dodaj.cshtml.cs  Index.cshtml  Izmeni.cshtml  Izmeni.cshtml.cs  Obrisi.cshtml  Obrisi.cshtml.cs
SlojPrezentacija/Views/Prijava/: Index.cshtml  index.cshtml.cs
SlojPrezentacija/Views/Prisustvo/: Dodaj.cshtml  Dodaj.cshtml.cs  Evidencija.cshtml  Evidencija.cshtml.cs  Index.cshtml  Provera.cshtml
SlojPrezentacija/Views/Shared/: _Layout.cshtml
SlojPrezentacija/Views/Ucenik/: Detalji.cshtml  Izmeni.cshtml  Obrisi.cshtml  Obrisi.cshtml.cs  detalji.cshtml.cs  index.cshtml.cs
SlojPrezentacija/Views/UcenikPredmet/: Dodaj.cshtml  Dodaj.cshtml.cs  Index.cshtml  Index.cshtml.cs
SlojServis/: Class1.cs  Program.cs  SlojServis.csproj  SlojServis.slnx  appsettings.json  parametri.json
SlojServis/Kontroleri/: KontrolerEvidencije.cs
SlojServis/Properties/: launchSettings.json
(+13 files in other folders)
