<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlojPodataka\SlojPodataka.csproj" />
    <ProjectReference Include="..\SlojPoslovni\SlojPoslovni.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pogledi\Cas\" />
    <Folder Include="Pogledi\Prisustvo\" />
    <Folder Include="Pogledi\Ucenik\" />
    <Folder Include="Pogledi\Prijava\" />
  </ItemGroup>

</Project>
